# Common config
VPL_BASE_DISTRO=debian # Tested values: ubuntu, debian, fedora, alpine
VPL_INSTALL_LEVEL=standard # Accepted values: minimum, basic, standard, full
VPL_JAIL_PORT=80 # Container http port; 0 => not avaialble
VPL_JAIL_SECURE_PORT=443 # Container https port; 0 => not avaialble
VPL_EXPOSE_PORT=80 # Container expose port for http
VPL_EXPOSE_SECURE_PORT=443 # Container expose port for https

# Run mode
VPL_RUN_PRIVILEGED=true # For no privileged run set this to false and uncoment next line
#VPL_JAIL_JAILPATH=/

# SSL config
VPL_JAIL_SSL_CERT_FILE="/etc/vpl/ssl/fullchain.pem"
VPL_JAIL_SSL_KEY_FILE="/etc/vpl/ssl/privkey.pem"

# Certbot (Let's encrypt) config
VPL_SERVER_NAME=your_server_domain_name # Replace by your server domain name
VPL_CERTIFICATES_DIR=/etc/vpl/ssl # Directory to locate certificate secrets
VPL_JAIL_SSL_CERT_FILE="${VPL_CERTIFICATES_DIR}/live/${VPL_SERVER_NAME}/fullchain.pem"
VPL_JAIL_SSL_KEY_FILE="${VPL_CERTIFICATES_DIR}/live/${VPL_SERVER_NAME}/privkey.pem"
VPL_JAIL_CERBOT_WEBROOT_PATH=/etc/vpl/certbot_challenge # Directory for the cerbot challenge
VPL_EMAIL_FOR_CERBOT=your@email.com # Email for register with cerbot
VPL_HOST_SSL_DIRECTORY=./vpl_server_certificates # Where certificates must be in the host
