# Common config
VPL_BASE_DISTRO=debian # Tested values: ubuntu, debian, fedora, alpine
VPL_INSTALL_LEVEL=standard # Accepted values: minimum, basic, standard, full
VPL_JAIL_PORT=80 # Container http port; 0 => not avaialble
VPL_JAIL_SECURE_PORT=443 # Container https port; 0 => not avaialble
VPL_EXPOSE_PORT=80 # Container expose port for http
VPL_EXPOSE_SECURE_PORT=443 # Container expose port for https

# Run mode
VPL_RUN_PRIVILEGED=false # For privileged run set this to true
VPL_JAIL_JAILPATH=/ # For privileged run set this to a path for chroot e.g. /jail

# SSL config (Comment to use Let's Encrypt certificates)
VPL_HOST_SSL_DIRECTORY=./vpl_server_certificates # Where certificates be in docker host
VPL_CERTIFICATES_DIR=/etc/vpl/ssl
VPL_JAIL_SSL_CERT_FILE=${VPL_CERTIFICATES_DIR}/fullchain.pem
VPL_JAIL_SSL_KEY_FILE=${VPL_CERTIFICATES_DIR}/privkey.pem

# Certbot (Let's encrypt certificates) config
# You must uncomment and set properly all variables
#VPL_SERVER_NAME=your_server_domain_name # Replace by your server domain name
#VPL_EMAIL_FOR_CERTBOT=your@email.com # Email for register with certbot
#VPL_CERTIFICATES_DIR=/etc/vpl/ssl # Directory to locate certificate secrets
#VPL_JAIL_SSL_CERT_FILE="${VPL_CERTIFICATES_DIR}/live/${VPL_SERVER_NAME}/fullchain.pem"
#VPL_JAIL_SSL_KEY_FILE="${VPL_CERTIFICATES_DIR}/live/${VPL_SERVER_NAME}/privkey.pem"
#VPL_JAIL_CERTBOT_WEBROOT_PATH=/etc/vpl/certbot_challenge # Directory for the certbot challenge
#VPL_HOST_SSL_DIRECTORY=./vpl_server_certificates # Where certificates must be in the host
